{
  "TokenOptions": {
    "Audience": "gumusilkhan@gmail.com",
    "Issuer": "gumusilkhan@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}